name: medio

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: brc_app
    restart: unless-stopped
    working_dir: /var/www/html
    volumes:
      - .:/var/www/html
    depends_on:
      - db
    networks:
      - medio_network

  db:
    image: mysql:8.0
    container_name: brc_db
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: medio
      MYSQL_USER: medio
      MYSQL_PASSWORD: medio
    ports:
      - "3306:3306"
    networks:
      - medio_network

networks:
  medio_network:
    driver: bridge
